# WARNING: Make sure not to enter sensitive data since this file is checked into source control for convenience.

WEBSITE_BASE_URL=http://localhost:5173

DATABASE_URL=mongodb://mongo:mongo@mongo:27017
DATABASE_NAME=biblion-dev

JWT_ALGORITHM=HS256
JWT_SECRET=helloworld
JWT_AUDIENCE=https://api.biblion.com
JWT_ISSUER=https://api.biblion.com
JWT_EXPIRATION=604800 # seconds (1 week)

EMAIL_SENDER=verification@biblion.com
EMAIL_SMTP_SERVER=mailhog:1025
EMAIL_SMTP_USERNAME=mailhog
EMAIL_SMTP_PASSWORD=mailhog 
EMAIL_VERIFICATION_EXPIRATION=300 # seconds (5 minutes)
EMAIL_PASSWORD_RESET_EXPIRATION=300 # seconds (5 minutes)
