# WARNING: Make sure not to enter sensitive data since this file is checked into source control for convenience.

SECRET_KEY=helloworld

DATABASE_URL=mongodb://mongo:mongo@mongo:27017
DATABASE_NAME=biblion-test

JWT_ALGORITHM=HS256
JWT_AUDIENCE=com.murar8.biblion
JWT_ISSUER=https://murar8.com/
JWT_KEY=helloworld

TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL211cmFyOC5jb20vIiwic3ViIjoibXJicm93bkBjbGllbnRzLmNvbSIsImF1ZCI6ImNvbS5tdXJhcjguYmlibGlvbiIsImlhdCI6MTY1NjYxOTczNywiZXhwIjoyNjU5MjExNzM3LCJhenAiOiJjbEpybm5aWXBMSVV2eEpabkNNWHNJYnYzU3FJMDFzcyIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.JT7CH5rG2ApCnXw46KqCPdvcG_r0v5q9D0TJC5HMiSw
TEST_USER=mrbrown@clients.com
